CardFile/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardFile"
        mc:Ignorable="d"
        Title="CardFile" Height="380" Width="525">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Click="OpenButton_Click" Content="Open" />
                <Button Click="ExportButton_Click" Content="Export To DB" />
            </ToolBar>
        </ToolBarTray>

        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Height="280" Width="250">
                    <ListBox Name="Card_ListBox" SelectionChanged="CardList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Card_Title}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <TextBlock Text="Search"/>
                <TextBox Name="Search_TextBox" HorizontalAlignment="Left" Width="230"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Padding="2" HorizontalAlignment="Left" Text="Title" Width="70"/>
                    <TextBox Name="CardTitle_TextBox" Text="{Binding Title, Mode=TwoWay}" Width="240" Height="120" HorizontalAlignment="Left"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Padding="3" HorizontalAlignment="Left" Text="Text" Width="70"/>
                    <TextBox Name="CustomerText_TextBox" Text="{Binding Text, Mode=TwoWay}" Width="240" Height="152" HorizontalAlignment="Left"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
